{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@innologica/vue-dropdown-menu": "^0.1.4",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "leaflet": "^1.9.3",
    "v-footer": "^1.0.0",
    "vue": "^3.3.2",
    "vue-cookies": "^1.8.3",
    "vue3-carousel": "^0.3.1",
    "vue3-leaflet": "^1.0.46",
    "vuetify": "^3.2.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
